; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1.5m
board_build.f_cpu = 133000000L
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit GFX Library@^1.11.9
	deimoshall/Raspberry Pi Pico CPU Temperature@^1.0.0
	arduino-libraries/NTPClient@^3.2.1
upload_speed = 250000
monitor_speed = 19200
;upload_protocol = cmsis-dap
upload_protocol = espota
upload_port = IoT-LEDMatrix.castle

debug_tool = cmsis-dap

extra_scripts = pre:scripts/pioasm.py

build_flags = 
	-DHUB75_SIZE=4040
	-DPCB_LAYOUT_V2=1
	-DHUB75_BCM=1
	-DPICO_DEFAULT_UART_TX_PIN=28
	-DPICO_DEFAULT_UART_RX_PIN=29

debug_init_break =